# Colourizer configuration
# <ParameterName>=<ParameterValue>
# No trailing or leading whitespace (for now)

# Input sequence, YUV 4:2:0
InputFile=foreman_qcif_15hz.yuv

# WZ reconstructed frames (grayscale)
WZFile=wz.y

# Key-frame file (colour)
KeyFile=rec.yuv

# Motion-Vector file (csv)
MVFile=mv.csv

# Number of frames (WZ and Intra) to be encoded
FramesToBeEncoded=150

# QCIF: 176x144; CIF: 352x288
SequenceType=QCIF

# Colourize method
# 1 == SIMPLE
# 2 == MVSEARCH
# 3 == MVSAME
Method=2

# Period of I-frames (it must be > 1)
Gop=2

# Block-motion search parameter
Param=10

# Block size search parameter
BlockSize=4
