# Colourizer configuration
# <ParameterName>=<ParameterValue>
# No trailing or leading whitespace (for now)

# Input sequence, YUV 4:2:0
InputFile=foreman_cif_25hz.yuv

# Key-frame file (colour)
KeyFile=rec.yuv

# Motion-Vector file (csv)
MVFile=mv.csv

# Number of frames (WZ and Intra) to be encoded
FramesToBeEncoded=300

# QCIF: 176x144; CIF: 352x288
SequenceType=CIF

# Colourize method
# 1: MVSAME   - Use same MVs as in the decoder step. Perform motion
#               compensation on the chroma channels.
# 2: SIMPLE   - Use the previous chroma channel exactly.
# 3: MVSEARCH - Calculate MVs using the luma channels of the current WZ frame
#               and the previous key frame. Perform Motion Compensation
#               on the chroma channels.
# 4: MVMULTI  - Same as 2, but calculate MVs using multiple key frames
Method=3

# Period of I-frames (it must be >= 1)
# Gop = 1 >> GopLevel
GopLevel=2

# Block-motion search parameter
Param=25

# Block size search parameter
BlockSize=8

# Number of reference frames (if using multi-frame motion est)
RefFrames=1

# threshold for SKIPBLOCK
thresh=17
